<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <script src="/node_modules/babylonjs/babylon.js"></script>
        <script src="babylon.js"></script>
        <style>
            body {
                background-color: white;
                margin: 0px;
                overflow: hidden;
                user-select: none;
            }
            #reticle {
                position: fixed;
                top: 50%;
                left: 50%;
                width: 20px;
                height: 20px;
                line-height: 20px;
                margin: -10px 0 0 -10px;
                z-index: 99;
                color: white;
                text-shadow: 1px 1px 0px black;
                text-align: center;
            }
            #renderCanvas {
                position: fixed;
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>
    </head> 
    <body>
        <canvas id="renderCanvas"></canvas>
        <div id="reticle">+</div>
    </body>
</html>